# projectTestK8S

admin-console-backend/: .dockerignore  Dockerfile  pom.xml
admin-console-backend/.github/workflows/: ci-cd.yml
admin-console-backend/config/: application-dev.yml  application.yml  logback.xml
admin-console-backend/local-repo/: admin-console-backend-service-0.0.1.pom  authz-sdk-0.0.1.pom
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/: AdminConsoleBackendApplication.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/: ApiPrefixFilter.java  ApplicationConfig.java  FilterConfig.java  MessageConfig.java  MessageLanguage.java  RedisConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/api/: RequestMappingConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/authz/: AuthzConfig.java  TokenDto.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/datasource/: ClickHouseDataSourceConfig.java  PostgreDataSourceConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/httpclient/: CommunicationKeyPopulatingRequestInterceptor.java  HttpClientConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/keycloak/: KeycloakDeploymentConfig.java  KeycloakProviderConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/config/security/: AuthorizationInterceptor.java  DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/contant/: ApplicationType.java  Constant.java  IpAccessStatus.java  MonitorInfo.java  ResourceType.java  TimeZoneUTC.java  WarningLevel.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/controller/: DashboardController.java  GroupController.java  HistoryController.java  IpAccessController.java  MonitorController.java  UploadController.java  UserController.java  UserInfoController.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/: AccountLimitDTO.java  AlertRequestDTO.java  AlertResultDTO.java  CountDecodeLevelDTO.java  CountRecordByDateDTO.java  CountStationResponseDTO.java  DataCollectionDTO.java  DecodeLevelDTO.java  DecodeLevelResponseDTO.java  FilterCondition.java  FilterOperator.java  HistoryRequestDTO.java  IgnoreRequestDTO.java  IpAccessDTO.java  IpAccessRequest.java  MonitorActiveResponseDTO.java  MonitorDataSourceGeneralDTO.java  MonitorRequestDTO.java  MonitorServerRequestDTO.java  MonitorServerResponseDTO.java  ObjectNameDTO.java  ResourceDTO.java  ServerDeleteRequestDTO.java  SourceRequestDTO.java  TimeFilterDTO.java  ValueWrapper.java  WarningMessageCountDTO.java  WarningMessageCountResponseDTO.java  WarningMessageGeneralDTO.java  WarningSettingGeneralDTO.java  WarningSettingRequestDTO.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/authorization/: ApiMapping.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/authz/: GroupDTO.java  ResourceDTO.java  RoleDTO.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/group/: CreateGroupRequest.java  DeleteGroupResponse.java  FilterGroupRequest.java  GroupUserCompactDTO.java  GroupUserDetailDTO.java  GroupUserMapping.java  UpdateGroupRequest.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/message/: ResponseMessage.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/report/: ResourceReport.java  UserReport.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/dto/user/: ChangePassword.java  CustomUserDetail.java  UserCompactDTO.java  UserDTO.java  UserDetailDTO.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/entity/management/: Group.java  GroupMapping.java  History.java  HistoryStatus.java  IpAccessEntity.java  MonitorDataSourceEntity.java  MonitorServerEntity.java  ServiceInfoEntity.java  WarningMessageEntity.java  WarningMessageReadEntity.java  WarningSettingEntity.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/exception/: AuthorizationException.java  ResourceConstraintException.java  ResourceExistException.java  ResourceNotFoundException.java  ValidationAuthorException.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/exception/handler/: CustomExceptionHandler.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/http/client/: SocketClient.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/repository/clickhouse/: BaseRepository.java  MediaReportCustomizeRepository.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/repository/management/: GroupMappingRepository.java  GroupRepository.java  HistoryFilterRepository.java  HistoryFilterRepositoryImpl.java  HistoryRepository.java  IpAccessRepository.java  IpAccessRepositoryCustom.java  MonitorDataSourceFilterRepository.java  MonitorDataSourceFilterRepositoryImpl.java  MonitorDataSourceRepository.java  MonitorRepository.java  MonitorRepositoryCustomize.java  ServiceInfoRepository.java  WarningMessageFilterRepository.java  (+5 more)
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/scheduler/: SchedulerTask.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/service/: DashboardService.java  GroupService.java  HistoryService.java  IpAccessService.java  MonitorDataSourceService.java  MonitorService.java  UploadService.java  UserService.java  WarningSettingService.java
admin-console-backend/src/main/java/com/elcom/adminconsolebackend/util/: JsonUtils.java  SearchUtils.java  SecurityUtils.java  StreamUtils.java  StringUtil.java  StringUtils.java
admin-console-backend/src/main/resources/: messages_en.properties  messages_vi.properties
admin-console-backend/src/main/resources/request-mapping/: dashboard-mapping.json  groups-mapping.json  history-mapping.json  ip-access-mapping.json  monitors-mapping.json  user-manager-mapping.json
(+37 files in other folders)
